<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello world!</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div id="main-container">
        <div id="input-container">
            <div id="location-input-container">
                <form id = "location-form">
                    <label for="user-location">Location</label>
                    <input type="text" id="user-location" name="user-location" placeholder="San Francisco">
                    <button type="submit" id="submit-user-location-btn">Submit</button>
                </form>
            </div>
            <div id="unit-toggle-container">
                <label for="units">Units</label>
                <select id="units" name="units">
                    <option value = "us">US (Fahrenheit)</option>
                    <option value = "metric">Metric (Celcius)</option>
                    <option value = "uk">UK(Celcius)</option>
                    <option value = "base">Scientific(Kelvin)</option>
                </select>
            </div>
        </div>
        <div id="data-container">
            <div id="resolved-location-container"> Location: </div>
        </div>
    </div>
</body>
</html>